CLAUDE_API_KEY=The API key for the Claude Service API.
OPENAI_API_KEY=The API key for the OpenAI API.
TELEGRAM_BOT_API_TOKEN=The API token for the Telegram Bot API.
TELEGRAM_APP_API_ID=The API ID for the Telegram app.
TELEGRAM_APP_API_HASH=The API hash for the Telegram app.
DEVELOPER_CHAT_ID=The telegram channel ID for the developer to get the message
LANGUAGE=The language of the bot. Default is en, Available [ru,en].
TELEGRAM_STRING_SESSION=The string session for the Telegram app.